<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>_object: Book_
--
{
    "_id": ObjectId("AAAA"),
    "title": "The Fault In Our Stars",
    "pages": 313,
    "copies_sold": 145678, 
    "date_published": Date("01-10-2012"),
    "authors": [
         ObjectId("XAEF"),
    ],
    "publishers": [
         ObjectId("FFFF"),
    ]
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_object: Author_
--
{
    "_id": ObjectId("XAEF"),
    "first_name": "John",
    "last_name": "Green"
    "books_written": [
         ObjectId("AAAA"),
    ]
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_object: Publisher_
--
{
    "_id": ObjectId("FFFF")
    "name": "Penguin Books",
    "address": "1234 Random Street",
    "city": "New York",
    "state": "New York",
    "books_published": [
         ObjectId("AAAA"),
     ]
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
